name: Test Step Functions and Lambdas
on:
  push:
    branches:
    - master
    - feature/*
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: Install NPM dependencies
        run: npm ci
      - name: CDK Synth
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID}}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
        run: |
          npm install -g aws-cdk
          npm run cdk:bootstrap
          npm run cdk:synth
      - uses: actions/setup-python@v3
        with:
          python-version: "3.8"
      - uses: aws-actions/setup-sam@v2
      - name: Pull NodeJS16.X Emulation Image
        run: docker pull public.ecr.aws/sam/emulation-nodejs16.x:latest
      - name: Download and extract SFN jar
        run: wget https://s3.amazonaws.com/stepfunctionslocal/StepFunctionsLocal.zip && unzip StepFunctionsLocal.zip
      - name: Run Tests
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID}}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
          AWS_DEFAULT_REGION: eu-central-1
          LAMBDA_ENDPOINT: http://localhost:3001
        run: npm run test:sfn